PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=apricot_db
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=1234
BLUEPRINT_DB_SCHEMA=public
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_KEY=secret
SESSION_MAX_AGE=2592000 # 30 days
ENVIRONMENT=development # development or production
CLIENT_URL=http://localhost:3000
